@import "../../../stylesheets/palette";
@import "../../../stylesheets/variables";
@import "../../../stylesheets/mixin";

.gt-read-more {
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}