@import "../../../stylesheets/palette";
@import "../../../stylesheets/variables";
@import "../../../stylesheets/mixin";

.gt-main-menu {
  align-items:flex-end;
  color: @white;
  flex-direction: row;
  font-size: 20px;
  justify-content: space-between;
  padding-bottom: 6px;
  height: 70px;
  position: relative;
  &-wrapper{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    .gt-transition();
    z-index: 100;
      &.gt-main-menu-fixed {
        background: @menu-bg;
        padding-bottom: .5em;
      }
  }
  .gt-logo{
    display: flex;

    height: 50px;
  }
  ul{
    align-items: flex-end;
    li {
      padding: 0 15px;
      a {
        display: flex;
        position: relative;
        &:after {
          content: '';
          position: absolute;
          height: 1px;
          width: 0;
          background: @white;
          bottom: -5px;
          left: 0;
          .gt-transition();
        }
        &:hover {
          &:after {
            width: 100%;
          }
        }

      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }

    }
    span {
      cursor: pointer;
    }
  }






}
body {
  height: 100%;
  overflow-y: hidden !important;
}
.gt-mobile-menu{

  font-size: 20px;
  color:@white;
  flex-direction: column;


  //display: none;

  &.gt-open {
    min-height: 100%;


  }
  &-inner {
    height: 85px;
    width: 100%;
    background: @menu-bg;
    position: fixed;
    left: 0;
    top:0;
    z-index: 100;
  }

  ul{
    position: fixed;
    top: 85px;
    border: 1px solid red;
    width: 100%;
    flex-direction: column;
    z-index: 99;
    padding: 10px 32px 0 32px;
    overflow-y:scroll ;


    li{

      width: 100%;
      justify-content: left;
      padding: 15px 0 20px;
      border-bottom: 1px solid @white;




    }

  }


}





@media screen and (max-width:1199px){
  .gt-main-menu {
    .gt-logo{
      width: 150px;
    }
    ul{
      li {
        padding: 0 10px;
      }
    }

  }
}
@media screen and (max-width:1024px){

  .gt-main-menu {
    &-wrapper {
      display: none;
    }
  }
  .gt-mobile-menu{
    display: flex;

  }



}
@media screen and (max-width:768px){

}

@media screen and (max-width:667px){

}

@media screen and (max-width:480px){

}

@media screen and (max-width:360px) {

}

