@import "../../stylesheets/palette";
@import "../../stylesheets/variables";
@import "../../stylesheets/mixin";




.gt-country-info{
  iframe{
    display: flex;
    max-width: 100%;
    max-height: 100%;
  }
  &-inner{
    flex-direction: row;
    flex-wrap: nowrap;
    &:first-of-type{
      height: 300px;
      >div{
        width: 50%;
        height:100%;
        padding: 0 15px;
        &:first-of-type{
          padding-left: 0;
        }
        &:last-of-type{
          padding-right: 0;
        }
      }

    }

    height: 150px;
  }


  &-weather{
    border: 1px solid red;

    flex-direction: row;
    &.cloudy{
      background-image: url("../img/weather/bg/cloudy.png");
    }
    background-size: cover;
    background-repeat: no-repeat;
  }
  &-globe{
    width: 33%;
    position: relative;
    overflow:visible;
    img{
      position: absolute;
      height: 200px;
      width: 200px;
      max-width: 200px;
      left: 30px;
      top:50%;
      margin-top: -100px;
      .gt-transition();
    }

    &:hover{
      img{
        height: 300px;
        width: 300px;
        max-width: 300px;
        left: 0;
        margin-top: -200px;
      }
    }
  }
  &-forecast{
    border: 1px solid red;
    width: 67%;
    color:@white;
    flex-direction:column;
    align-items: stretch;
    div{
      flex-direction: row;
      justify-content: space-between;
      &.gt-country-info-forecast-icon{
        flex-direction: column;
        justify-content: center;
      }
    }
    &-deg{
      &:after{
        content: '\00B0';
      }
    }
    &-big{
      font-size: 30px;
      font-weight: 500;
    }
    &-icon{
      svg{
        fill: @white;
      }

        width: 55px;
        justify-content: space-between;
        text-align: center;

        *{
          text-align: center;
          justify-content: center;
        }







    }

  }

}