@import "../../stylesheets/palette";
@import "../../stylesheets/variables";
@import "../../stylesheets/mixin";
.gt-share {
  height: 50px;
  background-color: @bg-grey;
  color: @black;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: @f-w-normal;
  font-size: @font-size-large;
  padding: 0 40px;

  li {
      color:@grey-dark;
    margin: 0 .25em;
    &:first-of-type {
      margin-left: 0;
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
}
