@import "../../stylesheets/palette";
@import "../../stylesheets/variables";
@import "../../stylesheets/mixin";

.gt-video {
	height: 400px;
	position: relative;
	width: 100%;
	overflow: hidden;
	z-index: 15;
	&-high{
		height: 500px;
	}

	&-inner {
		width: 100%;
	}

	&-img {
		width: 100%;
	}

	&-text {
		color: @white;
		width: 100%;
		max-width: 1200px;
		flex-direction: column;
		padding: 0 15px;
		height: auto;
		margin: 0 auto;
		position: absolute;
		left: 75px;
		right: 75px;
		bottom: 15px;
		.gt-transition();

		a {
			max-width: 5em;
		}

		p {
			font-size: 20px;
			font-weight: 700;
			padding-top: 10px;
		}

		&.gt-video-on {
			left: 75px;
			right: 100%;
			bottom: 0;
		}
	}

	&-switch {
		&-wrapper {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		position: absolute;
		height: 74px;
		width: 74px;
		background: url("../img/icons/video-play.svg") no-repeat 50% 50%;
		background-size: contain;
		cursor: pointer;
		bottom: ~"calc(50% - 37px)";
		left: ~"calc(50% - 37px)";
		.gt-transition();

		&.gt-video-on {
			background: url("../img/icons/video-pause.png") no-repeat 50% 50%;
			background-size: contain;
			height: 50px;
			width: 50px;
			bottom: 20px;
			left: 20px;
		}
	}

	.gt-img-holder {
		width: 100%;
	}
}

.gt-video iframe,
.gt-video-foreground {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.gt-video-width.gt-video-foreground {
	height: 300%;
	top: -100%;
}

.gt-video-height.gt-video-foreground {
	height: 100%;
}
@media screen and (max-width: 1230px) {
	.gt-video {
		height: 330px;
	}
}
@media screen and (max-width: 1023px) {
	.gt-video {
		height: 250px;
	}
}
@media screen and (max-width: 767px) {
	.gt-video {
		height: 213px;

		&-text {
			left: 50px;
			right: 50px;

			&.gt-video-on {
				left: 50px;
			}
		}

		&-switch {
			height: 50px;
			width: 50px;
			bottom: ~"calc(50% - 25px)";
			left: ~"calc(50% - 25px)";

			&.gt-video-on {
				height: 35px;
				width: 35px;
				bottom: 10px;
				left: 10px;
			}
		}
	}
}
@media screen and (max-width: 666px) {
	.gt-video {
		height: 150px;
	}
}
@media screen and (max-width: 479px) {
	.gt-video {
		height: 120px;
	}
}
