.gt-card-wonder {
	width: ~"calc(50% - 15px)";
	flex: 0 0 auto;
	flex-direction: column;
	margin: 0 15px;
	position: relative;
	padding: 0 1em 3em;
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 20px;
		width: 100%;
		height: ~"calc(100% - 20px)";
		background: @white;
		.gt-box-shadow(3px,3px, 3px , .25);
	}

	&:first-of-type {
		margin-left: 0;
	}
	&:last-of-type {
		margin-right: 0;
	}
	&-wrapper {
		// flex-wrap: wrap;
		flex-direction: row;
	}
	p {
		display: block;
		font-size: @font-size-smalest;
		line-height: 1.5;

		span {
			margin-top: 50px;
			display: block;
			font-size: @font-size-option;
			font-weight: @f-w-bold;
		}
	}
	a {
        position: absolute;
        right: 2em;
        bottom: 1em;
		margin-top: 1em;
		font-size: @font-size-option;
		align-self: flex-end;
	}
}
