@import "../../../stylesheets/palette";
@import "../../../stylesheets/variables";
@import "../../../stylesheets/mixin";

.country-page {
  &-top {
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: cover;
    height: 600px;
    .gt-top {
      &-inner {
        margin-top: 180px;

      }
    }
  }
}

  @media screen and (max-width:1230px) {

  }

  @media screen and (max-width:1023px) {

  }

  @media screen and (max-width:767px) {


  }

  @media screen and (max-width:666px) {


  }

  @media screen and (max-width:479px) {

  }

  @media screen and (max-width:359px) {

  }

