@import "../../../stylesheets/palette";
@import "../../../stylesheets/variables";
@import "../../../stylesheets/mixin";


.gt-video {
  display: block;
  height:500px;
  width: 100%;
  position: relative;
  .tv {
    //border: 1px solid darkblue;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 100%;

    overflow: hidden;

    .screen {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;

      margin: auto;

      opacity: 0;
      .gt-transition(opacity);


      &.active {
        opacity: 1;
      }
    }
  }

}