@import "../../../stylesheets/palette";
@import "../../../stylesheets/variables";
@import "../../../stylesheets/mixin";

.gt-tabs{
  position: relative;
  padding: 0;
  flex-direction: column;
  height: 350px;
  width: 100%;
  &-button {
    background: @grey-5;
    color:@black;
    padding: 15px;
    height: 40px;
    min-width: 200px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    .gt-transition();
    &-holder{
      position: absolute;
      flex-direction: row;
      left: 0;
      top:25px;
    }
    &:after{
      content: '';
      width: 0;
      height: 1px;
      background: @blue;
      position: absolute;
      bottom: 0;
      left: 0;

    }
    &.active {
      background: @white;
      cursor: default;
      &:after{
        .gt-transition();
        width: 100%;
      }
    }
  }
  &-main{
    opacity: 0;

    .gt-transition();
    &.active{
      opacity: 1;
    }
    &-holder{
      height: 100%;
      min-height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top:0;
    }
    &-img{
      position: absolute;
      top:0;
      right: 0;
      width: 42%;
      height: 100%;
      overflow: hidden;
        img{
        width: 100%;
      }
    }
    &-text {
      background: @white ;
      position: absolute;
      top:45px;
      left: 0;
      width: 62%;
      height: 245px;
      font-size: 14px;
      line-height: 1.8;
      padding: 50px 10px 40px 40px;


      .gt-inner-scroll-text{
        padding-right: 10px;
      }
    }
  }
  &-broad{
    height: 260px;
    .gt-tabs{
      &-button{
        background: @body-bg;
        min-width: 0;
        &:after{
         display: none;
        }
        span{
          position: relative;
          &:after{
            content: '';
            width: 0;
            height: 2px;
            background: @blue;
            position: absolute;
            bottom: -3px;
            left: 0;
          }
        }
        &-holder{
          //position: static;
          top:0;
        }
        &.active {
          background: @body-bg;
          border-bottom: none;
          cursor: default;
          span{
            &:after{
              .gt-transition();
              width: 100%;
            }
          }
        }
      }
      &-main{

        &-img{
          right: auto;
          top:40px;
          left:0;
          width: 30%;
        }
        &-text {
          background: @white ;
          position: absolute;
          top:40px;
          left: auto;
          right: 0;
          width: 70%;
          height: 100%;
          margin: 0;


        }
      }
    }
  }
}

