@import "../../stylesheets/palette";
@import "../../stylesheets/variables";
@import "../../stylesheets/mixin";

.gt-news {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  &-container {
    padding: 0;
    flex-direction: row;

    flex-wrap: wrap;
  }
  &-outer {
    height: 380px;
    padding: 0 15px;
    overflow: hidden;
    flex-direction: column;
    &-big {
      width: 50%;
      color: @white;
    }
    &-small {
      width: 25%;
      color: @grey-dark;
    }
  }
  &-big {
    color: @white;
    padding: 40px;
    &-text {
      flex-direction: column;
      width: 100%;
      height: 100%;
      flex-shrink: 1;
      &-top {
        justify-content: flex-start;

      }
      &-bottom {
        justify-content: flex-end;

      }
    }
    &:hover {
      .gt-img-holder-abs {
        transform: scale(1.1);
      }
    }
  }
  &-small {
    &-img, &-text {
      height: 50%;
      width: 100%;

    }
    &-img {
      position: relative;
      overflow: hidden;
      &:hover {
        .gt-img-holder-abs {
          transform: scale(1.1);
        }
      }
    }
    &-text{
      flex-direction: column;
      &-main{
        margin-top: 1em;
        flex-direction: column;
        font-size: 14px;
        color:@grey-light;
        line-height: 1.42;
      }
      .gt-news-link{
        margin-top: .5em;
        i,span{
          color:@grey-light;
        }
      }
      .gt-news-header{
        margin-top: .5em;
      }
    }

  }
  &-prev{
    height: 60px;
    margin-bottom: 20px;
    flex-shrink: 0;
    width: 100%;
    flex-direction: row;
    font-size: 14px;
    &-img{
      height: 100%;
      width: 70px;
      opacity: 1;
      .gt-transition();
    }
    &-text{
      flex-direction: column;
      flex-shrink: 1;
      justify-content: space-between;
      padding-left: 1em;
      color: @grey-dark;
      .gt-transition();
    }
    &-date{
      margin-top: .5em;
      font-size: 12px;
      color:@grey-light;
      .gt-transition();
    }
    &:hover{
      .gt-news-prev-text{
        color: @grey-lightest;
      }
      .gt-news-prev-date{
        color: @grey-lightest;
      }
      .gt-news-prev-img{
        opacity: .6;
      }

    }

  }
  &-image{
    height: 100%;
    width: 100%;
    position: relative;
    &-text{
      color:@white;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      flex-direction: column;
      justify-content: center;
      padding: 1.5em;
      &-title,
      &-header{
        justify-content: center;
        text-align: center;
      }
      &-title{
        font-size: 14px;
        margin-bottom: 1em;
      }
      &-header{
        font-size: 30px;
        font-weight: @bold;
      }

    }
    &:hover{
      .gt-img-holder-abs {
        transform: scale(1.1);
      }

    }
  }
  &-plane{
    flex-direction: column;
    color: @grey-light;
    justify-content: center;
    font-size: 16px;
    h2{
      color:@black;
      margin: 1em 0;
      font-size: 30px;
      font-weight: @bold;
    }
    p{
      margin: .5em 0;
    }
    a{
      margin: 1em 0;
    }


  }
  &-header {
    font-weight: @bold;
    font-size: 18px;
    margin-top: 1em;
  }
  &-link {
    margin-top: 1em;
    font-size: 14px;
    line-height: 12px;


    i {
      margin: 0 .5em;
      line-height: 12px;
    }
    span {
      font-size: 12px;
      line-height: 12px;
    }
    b{
      font-weight: inherit;
    }
  }

  .gt-img-holder-abs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 2s linear;

  }

}

//.gt-video-label {
//  position: relative;
//  &:after {
//    content: '+ВИДЕО';
//    text-transform: uppercase;
//    color: @white;
//    padding: .5em 1.5em .2em;
//    display: flex;
//    background-color: @red;
//    position: absolute;
//    font-size: @font-size-smalest;
//    left: 0;
//    z-index: 5;
//  }
//}

//
//&-big {
//  flex-direction: column;
//  height: 380px;
//
//  overflow: hidden;
//  position: relative;
//  color: @white;
//
//  .gt-news-img {
//    width: 100%;
//    height: 100%;
//  }
//  .gt-img-holder-abs {
//    .gt-transition(3.5s);
//  }
//
//  .gt-news-text {
//    height: 100%;
//    padding: 0 40px;
//    position: absolute;
//    top: 0;
//    width: ~"calc(100% - 30px)";
//    flex-direction: column;
//    i {
//      color: @white;
//    }
//    > div {
//      width: auto;
//      flex-direction: column;
//      position: absolute;
//      div {
//        flex-direction: row;
//        padding: 5px 0;
//      }
//    }
//    &-bottom {
//      bottom: 40px;
//      height: auto;
//      line-height: 14px;
//    }
//    &-top {
//      font-size: 12px;
//      top: 25px;
//      height: auto;
//    }
//    &-link-header {
//      font-size: 14px;
//    }
//    &-header {
//      font-weight: @bold;
//    }
//  }
//  &.gt-video-label {
//    .gt-news-text-bottom {
//      bottom: 80px;
//    }
//    &::after {
//      bottom: 60px;
//      left: 55px;
//    }
//  }
//}
//
//
//
//
//
//
//.gt-news {
//  //padding: 0;
//  //color: @grey-dark;
//  //flex-direction: row;
//  //.fa-eye {
//  //  color: @grey-light;
//  //}
//  &-inner {
//    flex-wrap: wrap;
//    div {
//      flex-direction: column;
//      overflow: hidden;
//    }
//    i {
//      padding-left: 20px;
//      padding-right: 5px;
//    }
//    span {
//      font-size: 12px;
//    }
//    .gt-img-holder {
//      height: 100%;
//      width: 100%;
//    }
//    &:last-of-type {
//      margin-bottom: 0;
//    }
//  }
//
//  &-small {
//    height: 380px;
//    padding: 0 15px;
//    width: 25%;
//    .gt-news-text {
//      height: 50%;
//      max-height: 50%;
//      flex-direction: column;
//      &-link-header {
//        height: 15%;
//        font-size: 14px;
//        flex-direction: row;
//        * {
//          align-self: center;
//        }
//        i {
//          margin-top: -.25em;
//        }
//      }
//
//      &-header {
//        height: 85%;
//        position: relative;
//
//        .header {
//          font-weight: @bold;
//          margin-bottom: .5em;
//        }
//        .text {
//          line-height: 1.3;
//          color: @grey-light;
//          font-size: @font-size-smaller;
//          min-height: 0;
//          max-height: 280px;
//        }
//
//      }
//      .gt-a-news {
//        font-size: 14px;
//        margin-bottom: .5em;
//        height: 15%;
//        & + .gt-news-text-header {
//          height: 70%;
//        }
//      }
//    }
//    .gt-news-img {
//      width: 100%;
//      height: 50%;
//    }
//    .gt-img-holder-abs {
//
//      .gt-transition(3.5s);
//    }
//    .gt-news-prew {
//      .gt-img-holder {
//        height: 100% !important;
//      }
//    }
//    &-half {
//      height: 270px;
//      overflow: hidden;
//      .gt-img-holder {
//        height: 190px;
//      }
//      &.gt-video-label {
//        &::after {
//          bottom: 80px;
//          left: 15px;
//        }
//      }
//    }
//  }
//  &-cut {
//    overflow: visible !important;
//    .text {
//
//      max-height: none !important;
//    }
//    a {
//      width: 100%;
//      position: absolute;
//      opacity: 0;
//      .gt-transition();
//      &.gt-ready {
//        position: static;
//        opacity: 1;
//      }
//    }
//  }
//
//  &-plane,
//  &-image {
//    height: 100%;
//    position: relative;
//    .gt-news-text {
//      height: 100%;
//      max-height: 100%;
//      flex-shrink: 1;
//      position: absolute;
//      top: 0;
//      right: 0;
//      bottom: 0;
//      left: 0;
//    }
//  }
//  &-plane {
//    .gt-news-text {
//      color: @grey-light;
//      &-inner {
//        margin: auto;
//        padding: 0 15px;
//      }
//    }
//    h2 {
//      font-size: 32px;
//      font-weight: @bold;
//    }
//    p {
//      margin: 30px 0;
//
//    }
//  }
//  &-image {
//    .gt-img-holder-abs {
//      height: 100%;
//
//    }
//    .gt-news-text {
//      color: @white;
//      p {
//        justify-content: center;
//        position: absolute;
//        width: 100%;
//        padding: 0 30px;
//        text-align: center;
//        align-items: center;
//        &:first-of-type {
//          font-size: 14px;
//          font-weight: @light;
//          bottom: 100px;
//        }
//        &:last-of-type {
//          font-size: 30px;
//          font-weight: @bold;
//          height: 100px;
//          bottom: 0;
//        }
//      }
//    }
//  }
//  &-prew {
//    font-size: 14px;
//    display: flex;
//    align-content: center;
//    height: 60px;
//    flex-direction: row;
//    margin-bottom: 20px;
//    &:first-child {
//      padding-top: 0;
//    }
//    &:last-child {
//      margin-bottom: 0;
//    }
//    .gt-img-holder {
//      max-width: 25%;
//      width: 25%;
//    }
//    &-text {
//      width: 75%;
//      padding: 0 15px;
//      align-content: space-around;
//      flex-wrap: wrap;
//      .gt-transition();
//      p {
//        &:first-child {
//          color: @grey-dark;
//          line-height: 1;
//          height: 3em;
//          overflow: hidden;
//
//        }
//        &:last-of-type {
//          font-size: 13px;
//          position: relative;
//          bottom: -.3em;
//          color: @grey-light;
//        }
//      }
//    }
//
//  }
//  &-prew-wide {
//    color: @grey-light;
//    height: 32%;
//    margin: 1.5% 0;
//
//    font-size: @font-size-smaller;
//    flex-direction: row !important;
//
//    &:first-of-type {
//      margin: 0;
//    }
//    &:last-of-type {
//      margin: 0;
//    }
//    .gt-img-holder {
//      width: 30% !important;
//    }
//    &-inner {
//      flex-direction: column;
//      padding: 0 15px;
//      width: 70%;
//    }
//    &-header {
//      color: @grey-dark;
//      font-size: @font-size-option;
//      font-weight: @bold;
//    }
//    &-link-header {
//      display: block;
//      font-size: @font-size-smalest;
//      flex-direction: row;
//      justify-content: space-between;
//      margin: .5em 0 1em;
//      * {
//        display: inline;
//        width: auto;
//      }
//    }
//    &-text {
//      line-height: 1.5;
//    }
//    &.gt-video-label {
//      &::after {
//        bottom: 0;
//      }
//    }
//  }
//}
//
////.gt-news-big,
////.gt-news-small {
////  .gt-img-holder-abs {
////
////    transition:1.5s  linear;
////  }
//
//
////}
////.gt-news-big,
////.gt-news-small {
////  &:hover {
////    .gt-img-holder-abs {
////      transform: scale3d(1.2, 1.2, 1);
////      transition: 5s  linear;
////    }
////    .gt-news-prew,
////    .gt-news-prew-wide {
////      .gt-img-holder {
////        animation: none;
////      }
////    }
////  }
////  .gt-news-prew,
////  .gt-news-prew-wide {
////    &:hover {
////      .gt-news-prew-text {
////        opacity: .65;
////      }
////      .gt-shadow-hover {
////        &:after {
////          background-color: @black-20;
////        }
////      }
////    }
////  }
////}
//
//@media screen and (max-width: 1023px) {
//  .gt-news {
//    &-inner {
//      &:first-of-type {
//        margin-bottom: 0;
//      }
//      > div {
//        margin-bottom: 30px;
//      }
//      .gt-img-holder {
//        background-position: center top;
//      }
//    }
//    &-big {
//      width: 100%;
//      height: 460px;
//    }
//    &-small {
//      width: 50%;
//      height: auto;
//
//      .gt-img-holder {
//        width: 100%;
//        height: 230px;
//      }
//      .gt-news-text {
//        height: auto;
//      }
//    }
//    &-plane,
//    &-image {
//      height: 500px;
//    }
//  }
//}
//
//@media screen and (max-width: 767px) {
//  .gt-news {
//    &-big {
//      height: 390px;
//    }
//    &-small {
//      .gt-img-holder {
//        height: 210px;
//      }
//    }
//    &-plane,
//    &-image {
//      height: 450px;
//    }
//  }
//}
//
//@media screen and (max-width: 666px) {
//  .gt-news {
//    &-big {
//      height: 300px;
//      .gt-news-text {
//        &-bottom {
//          bottom: 30px;
//        }
//        &-top {
//          top: 20px;
//        }
//      }
//    }
//    &-small {
//      .gt-img-holder {
//        height: 180px;
//      }
//    }
//    &-plane,
//    &-image {
//      height: 320px;
//    }
//    &-image {
//      .gt-news-text {
//        a {
//          &:last-of-type {
//            font-size: 22px;
//          }
//        }
//      }
//    }
//    &-plane {
//      h2 {
//        font-size: 24px;
//      }
//    }
//  }
//}
//
//@media screen and (max-width: 479px) {
//  .gt-news {
//    &-big {
//      height: 220px;
//      .gt-news-text {
//        &-bottom {
//          bottom: 20px;
//        }
//        &-top {
//          top: 10px;
//        }
//      }
//    }
//    &-small {
//      width: 100%;
//      .gt-img-holder {
//        height: 220px;
//      }
//    }
//    &-plane {
//      h2 {
//        font-size: 22px;
//      }
//      p {
//        margin: 20px 0;
//        font-size: 14px;
//      }
//    }
//  }
//}
