@import "palette";
@import "variables";
@import "mixin";

input.gt-btn {
	display: none;
}

.gt-btn {
	cursor: pointer;
	display: flex;
	.gt-transition();
	padding: 0 15px;
	align-items: center;
	font-size: 16px;
	font-style: normal;
	justify-content: center;
}

.gt-btn-white {
	color: @blue;
	background: transparent;
	border: 1px solid @blue;

	&:hover {
		background: @blue;
		color: @white;
	}
}

.gt-btn-blue {
	color: @white;
	background: @blue;
	border: 1px solid @blue;

	&:hover {
		color: @blue;
		background: transparent;
	}
}

.gt-btn-plane {
	color: @grey-dark;
	background: transparent;
	border: none;

	&:hover {
		background: @blue;
		color: @white;
	}
}

.gt-btn-45 {
	height: 45px;
	line-height: 45px;
}

.gt-btn-30 {
	height: 30px;
	line-height: 30px;
}
