@import "palette";
@import "variables";
@import "mixin";
@media screen and (max-width:1230px){

  .gt-top {
    &-inner {
      padding: 70px 50px 40px 50px;
      width: 390px;
      .white-line {
        margin:15px 0;
      }
      &-lg {
        font-size: 26px;
        max-width: 290px//for IE
      }
      &-sm {
        font-size: 16px;
        max-width: 290px//for IE
      }
    }
  }
}
@media screen and (max-width:1023px){
  .container {
    padding:0 32px;
  }

  .gt-sm-order-2 {
    order:2;
  }


  .gt-top {
    &-inner {
      padding: 130px 100px 70px 100px;
      width: 100%;
      .white-line {
        margin:30px 0;
      }
      &-lg {
        display: inline-flex;
        font-size: 42px;
        //max-width: none;

      }
      &-sm {
        font-size: 24px;
      }
    }
  }

  .gt-up {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: @blue;
    border:none;
    border-radius: 0;
    cursor: pointer;
    z-index: -1;
    span{
      display: flex;
    }
    &.gt-visible{
      opacity: 1;
      &:hover{
        background: @blue;
      }
    }
  }
}
@media screen and (max-width:767px){
    .container {
      padding:0 24px;
    }
  .gt-top {
    &-inner {
      padding:100px 85px 60px 85px;
      &-lg {
        font-size: 40px;
      }
      &-sm {
        font-size: 22px;
      }
    }
  }

}

 @media screen and (max-width:666px){
   .gt-top {
     &-inner {
       padding: 80px 50px 60px 50px;
       .white-line {
         margin:10px 0;
       }
       &-lg {
         font-size: 30px;
       }
       &-sm {
         font-size: 20px;
       }
     }
   }
   .gt-xs-order-2{
      order:2;
   }
}

 @media screen and (max-width:479px){
   .gt-top {
     &-inner {
       padding: 60px 50px 35px 50px;
       .white-line {
         margin:5px 0;
       }
       &-lg {
         font-size: 24px;
       }
       &-sm {
         font-size: 18px;
       }
     }
   }

}

@media screen and (max-width:359px) {
  .container {
    padding:0 15px;
  }

  }


