@body-bg: #fafafa;
@bg-grey: #e3e3e3;
@white: #fff;
@white-90: rgba(255,255,255,.9);
@white-80: rgba(255,255,255,.8);
@white-70: rgba(255,255,255,.7);
@black: #000;
@black-70: rgba(0,0,0,.7);
@black-20: rgba(0,0,0,.2);
@blue: #0057FF;
@grey-lightest: #EDEDED;
@grey-light: #6D6D6D;
@grey-article-border: #E3E3E3;
@grey-5: #F6F6F8;
@grey-dark: #363636;
@grey-border: #4d4d4d;
@grey-link: #4d4d4d;