@font-family-main: "Lato", sans-serif;
@font-size-header: 21px;
@font-size-large: 20px;
@font-size-prime: 18px;
@font-size-option: 16px;
@font-size-huge:40px;
@font-size-smaller: 14px;
@font-size-smalest: 12px;
@bold: 700;
@normal: 500;
@light: 300;
