@import "../../../stylesheets/palette";
@import "../../../stylesheets/variables";
@import "../../../stylesheets/mixin";

.gt-news {
  padding: 0;
  &-inner {
    flex-wrap:wrap;
    div {
      flex-direction: column;
      overflow: hidden;
    }
    i{
      padding-left: 20px;
      padding-right: 5px;
    }
    span{
      font-size: 12px;
    }
    .gt-img-holder{
      height: 100%;
      width: 100%;
    }
    &:last-of-type{
      margin-bottom: 0;
    }
  }
  &-big{
    height: 380px;
    padding: 0 15px;
    width: 50%;
    overflow: hidden;
    position: relative;
    color:@white;
    .gt-news-text{
      height: 100%;
      padding: 0 40px;
      position: absolute;
      width:  ~"calc(100% - 30px)";
      flex-direction: column;
      >div{
        width: auto;
        flex-direction: column;
        position: absolute;
        div{
          flex-direction: row;
          padding: 5px 0;
        }
      }
      &-bottom {
        bottom: 40px;
        height: auto;
      }
      &-top{
        font-size: 12px;
        top:25px;
        height: auto;
      }
      &-link-header{
        font-size: 14px;
      }
      &-header {
        font-weight: bold;
      }
    }
  }
  &-small {
    height: 380px;
    padding: 0 15px;
    width: 25%;
    overflow: hidden;
    .gt-news-text{
      height: 100%;
      flex-direction: column;
      &-link-header{
        flex-direction: row;
        height: 2em;
        line-height:2em;
        i{
          line-height: 1.8em;
        }
      }
      &-header {
        .header {
          font-weight: bold;
          height: 4em;
          padding: .5em 0;
        }
        .text{
          line-height: 1.5;
        }
      }
    }
    .gt-news-prew{
      .gt-img-holder{
        height: 100% !important;
      }
    }

    &-plane, &-image{
      position: relative;
      .gt-news-text{
        height: 100%;
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
    &-image{
      position: relative;
      .gt-news-text{
        color:@white;
        a{
          justify-content: center;
          position: absolute;
          width: 100%;
          padding: 0 30px;
          text-align: center;
          align-items: center;


          &:first-of-type{
            font-size: 14px;
            font-weight: 300;
            bottom: 100px;
          }
          &:last-of-type{
            font-size: 30px;
            font-weight: bold;
            height: 100px;
            bottom: 0;
          }
        }
      }
    }
    &.gt-news-small-image{
      .gt-img-holder{
        height: 100%;
      }
    }
    &-plane{
      .gt-news-text {
        &-inner{
          margin: auto;
          padding: 0 15px;
        }
      }
      h2{
        font-size: 32px;
        font-weight: bold;
      }
      p{
        margin: 30px 0;
      }
      a{
        span{
          display: inline-flex;
          color: @white;
          background: @blue;
          width: auto;
          padding: 12px 15px;
          font-size: 16px;
          border: 1px solid @blue;
          .gt-transition();
            &:hover {
              border: 1px solid @blue;
              color:@blue;
              background: transparent;
            }
        }

      }
    }


  }
  &-prew {
    font-size: 14px;
    display: flex;
    align-content:center;
    height: 60px;
    flex-direction: row;
    margin-bottom:20px;
    &:first-child{
      padding-top: 0;
    }
    &:last-child{
      margin-bottom: 0;
    }
    .gt-img-holder{
      max-width: 25%;
    }
    &-text {
      width: 75%;
      padding:0 15px;
      align-content: space-around;
      flex-wrap:wrap;
      p{
        &:first-child {
          color: @grey-link;
          line-height: 1;
          height: 3em;
          overflow: hidden;
        }
        &:last-of-type{
          font-size: 13px;
         position: relative;
          bottom: -.3em;
        }
      }
    }
  }
}


@media screen and (max-width:1023px){
  .gt-news {
    &-inner {
      &:first-of-type {
        margin-bottom: 0;
      }
      >div{
        margin-bottom: 30px;
      }
      .gt-img-holder {
        background-position:center top;
      }

    }
    &-big{
      width: 100%;
      height: 460px;
    }
    &-small {
      width: 50%;
      height: auto;
      &-plane, &-image{
        height: 500px;
        .gt-img-holder {
         height: 100%;
        }
      }

      .gt-img-holder {
        width: 100%;
        height: 230px;
      }
      .gt-news-text{
        height: auto;
      }


    }

  }
}

@media screen and (max-width:767px){
  .gt-news {

    &-big{
      height: 390px;
    }
    &-small {
      .gt-img-holder {
        height: 210px;
      }
      &-plane, &-image{
        height: 450px;

      }
    }
  }
}

@media screen and (max-width:666px){
  .gt-news {
    &-big{
      height: 300px;
      .gt-news-text{
        &-bottom {
          bottom: 30px;
        }
        &-top{
          top:20px;
        }
      }
    }
    &-small {
      .gt-img-holder {
        height: 180px;
      }
      &-plane, &-image{
        height: 320px;


      }
        &-image{
          .gt-news-text{
            a{
              &:last-of-type{
                font-size: 22px;
              }
            }

          }
        }
      &-plane{
        h2{
          font-size: 24px;
        }
        a{
          span{

            padding: 6px 15px;

          }

        }
      }

    }
  }
}

@media screen and (max-width:479px) {
  .gt-news {
    &-big {
      height: 220px;
      .gt-news-text {
        &-bottom {
          bottom: 20px;
        }
        &-top {
          top: 10px;
        }
      }
    }
    &-small {
      width: 100%;
      .gt-img-holder {
        height: 220px;
      }
      &.gt-news-small-image, &.gt-news-small-plane {
        width: 50%;
      }
      &-plane {
        .gt-news-text {

        }
        h2 {
          font-size: 22px;

        }
        p {
          margin: 20px 0;
          font-size: 14px;
        }
        a {
          span {
            font-size: 14px;
            &:hover {
            }
          }

        }

      }
      &-prew {
        height: 90px;
        font-size: 14px;
      }
    }

  }
}

@media screen and (max-width:359px) {

}
