@import "../../stylesheets/palette";
@import "../../stylesheets/variables";
@import "../../stylesheets/mixin";

.gt-currency-card{
  width: 33.3333%;
  height: 170px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: @font-size-option;


  &-wrapper{
    .container{
      margin-top: -15px;
      margin-bottom: -15px;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  &-inner{
    flex-direction: column;
    position: absolute;
    top:0;
    right: 15px;
    width: 75%;
    height:100%;
    padding: 20px;
    padding-left: 45px;
    .gt-box-shadow();
    &:before{
      content: "";
      position: absolute;
      top:0;
      left:-30px;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      .gt-box-shadow();
      background: @white url("../img/icons/plane-round-world-icon-blue.svg") no-repeat 50% 50%;
      background-size: 45px auto;
    }
    p{
      line-height: 1.8;
      &:first-of-type{
        color:@black
      }

    }
    p+p{
      margin-top: 1em;
      font-size: @font-size-smaller;
    }




  }
}