@import "../../stylesheets/palette";
@import "../../stylesheets/variables";
@import "../../stylesheets/mixin";
.gt-slider-horizontal{
  padding: 0;
  height: 390px;
  overflow: hidden;
  position: relative;
  div{
    height: 100%;
  }
  &-container{
    .gt-transition();

  }
  &-inner{
    position: relative;

    &-cover{
      color: @white;
      justify-content: center;
      font-size: 30px;
      font-weight: 700;
      align-items: flex-end;
      padding: 35px 15px;
      position: absolute;
      top:0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.35) url("../img/loupe_icon.svg") no-repeat 50% 50%;
      background-size: auto 60px;
      cursor: pointer;
      opacity: 0;
      .gt-transition();
      &:hover{
        opacity: 1;
      }
    }
  }

  &-arrow{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255,30,00,.5);
    position: absolute;
    top: ~"calc(50% - 15px)";
    cursor: pointer;
    &.not-active{
      border: 1px solid fuchsia;
    }

    &.left{
      left: 20px;

    }
    &.right{
      right: 20px;
    }
  }

.gt-img-holder{
  width: 100%;
}

}
.gt-clone{
  border: 1px solid firebrick;
  width: 100%;
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  align-items: center;
  overflow-y: auto;
  .container{
    border: 1px solid green;
    position: relative;
    padding-top:50px;
    padding-bottom: 25px;
    overflow-x: hidden;

  }
  &-close {
    color: @white;
    position: absolute;
    top:15px;
    right: 15px;
    cursor: pointer;
    text-shadow: 2px 2px 2px rgba(0,0,0,.5);
  }
}