.gt-disappear-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  &-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .gt-transition();
    opacity: 0;
    &.gt-active {
      opacity: 1;
    }
  }

}